# cardRecord-server

./: README.md  pom.xml
src/main/java/com/thaddeus/: CardRecordApplication.java
src/main/java/com/thaddeus/common/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  RoomConstant.java  UserInfoConstant.java
src/main/java/com/thaddeus/common/context/: BaseContext.java
src/main/java/com/thaddeus/common/enumeration/: OperationType.java
src/main/java/com/thaddeus/common/exception/: BaseException.java
src/main/java/com/thaddeus/common/properties/: AliOssProperties.java  JwtProperties.java
src/main/java/com/thaddeus/common/result/: PageResult.java  Result.java  ResultCodeEnum.java
src/main/java/com/thaddeus/common/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  MessageUtils.java
src/main/java/com/thaddeus/pojo/dto/: UserDTO.java  UserLoginDTO.java  UserResponseDTO.java
src/main/java/com/thaddeus/pojo/entity/: Room.java  RoomUser.java  User.java  WeChatEntity.java
src/main/java/com/thaddeus/pojo/vo/: RoomVO.java
src/main/java/com/thaddeus/security/config/: OssConfiguration.java  SaTokenConfigure.java
src/main/java/com/thaddeus/server/annotation/: AutoFill.java
src/main/java/com/thaddeus/server/aspect/: AutoFillAspect.java
src/main/java/com/thaddeus/server/controller/: CommonController.java  RoomController.java  UserController.java  UserLoginController.java
src/main/java/com/thaddeus/server/handler/: GlobalExceptionHandler.java
src/main/java/com/thaddeus/server/mapper/: RoomMapper.java  RoomUserMapper.java  UserMapper.java
src/main/java/com/thaddeus/server/service/: RoomService.java  UserLoginService.java  UserService.java
src/main/java/com/thaddeus/server/service/impl/: RoomServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/thaddeus/server/ws/config/: GetHttpSessionConfigurator.java  ScoreCountEndpoint.java  WebSocketConfig.java
src/main/java/com/thaddeus/server/ws/pojo/: Message.java  ResultMessage.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoomMapper.xml  UserMapper.xml
src/test/java/com/thaddeus/: CardRecordApplicationTests.java
